# shopr

./: .gitignore  pom.xml  runjava.sh
shopr-repository/: pom.xml
shopr-repository/src/main/java/: module-info.java  module-info.java.backup
shopr-repository/src/main/java/io/shopr/repositories/: AutoConfigureJpaRepositories.java  EnableRepositories.java  EnableRepositorties.java  RepositoryAutoConfiguration.java  RepositoryConfiguration.java  RepositoryConfigurationSupport.java
shopr-repository/src/main/java/io/shopr/repositories/api/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  ProductRepository.java
shopr-repository/src/main/java/io/shopr/repositories/domain/: AbstractEntity.java  Audit.java  Cart.java  Category.java  Customer.java  Product.java  User.java
shopr-repository/src/main/java/io/shopr/repositories/internals/: CommitOnPersistTestdataAdvice.java  TestdataManagerImpl.java
shopr-repository/src/main/java/io/shopr/repositories/testutils/: CommitOnPersistTestdataAdvice.java  TestdataManager.java
shopr-repository/src/main/java/io/shopr/repositories/testutils/internal/: CommitOnPersistTestdataAdvice.java  TestdataManagerImpl.java
shopr-repository/src/main/resources/: application.properties
shopr-repository/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-security.xml
shopr-repository/src/test/java/io/shopr/repositories/: CartRepositoryTest.java  EnableRepositoriesTest.java  LiquibaseAutoConfigurationTest.java  ProductRepositoryTest.java  RepositoryAutoConfigurationTest.java  RepositoryConfigurationSupportTest.java  RepositoryConfigurationTest.java
shopr-repository/src/test/resources/: application.properties
shopr-services/: pom.xml
shopr-services/src/main/kotlin/io/shopr/: Hello.kt
shopr-services/src/test/kotlin/io/shopr/: HelloTest.kt
shopr-webservice/: pom.xml
shopr-webservice/src/main/java/: module-info.java  module-info.java.backup
shopr-webservice/src/main/java/io/shopr/: FilterConfiguration.java  ShoprApplication.java
shopr-webservice/src/main/java/io/shopr/cart/: CalculateCartPriceService.java  CartController.java  CartRepository.java
shopr-webservice/src/main/java/io/shopr/category/: CategoryController.java  CategoryRepository.java
shopr-webservice/src/main/java/io/shopr/category/dto/: CategoryRequestDto.java
shopr-webservice/src/main/java/io/shopr/common/: LogPerformanceAdvice.java  MonitorAdvice.java  RequestLoggingFilter.java  ResponsStatusExceptionAdvice.java  ShoprException.java
shopr-webservice/src/main/java/io/shopr/configuration/: Main.java  RestAuthenticationEntrypoint.java  WebConfiguration.java
shopr-webservice/src/main/java/io/shopr/controllers/: CartController.java  CategoryController.java  CustomerController.java  ProductController.java
shopr-webservice/src/main/java/io/shopr/controllers/transferobjects/: CategoryRequestDto.java  ProductListDto.java
shopr-webservice/src/main/java/io/shopr/dto/: CategoryListDto.java  CategoryRequestDto.java  CustomerListDto.java  ProductListDto.java
shopr-webservice/src/main/java/io/shopr/entities/: Category.java  Product.java  ShoppingList.java
shopr-webservice/src/main/java/io/shopr/model/: Cart.java  Category.java  Customer.java  Product.java
shopr-webservice/src/main/java/io/shopr/product/: ProductController.java  ProductRepository.java
shopr-webservice/src/main/java/io/shopr/product/dto/: ProductListDto.java
shopr-webservice/src/main/java/io/shopr/product/exceptions/: CreateProductExcepion.java  ProductNotFoundException.java
shopr-webservice/src/main/java/io/shopr/repositories/: CategoryRepository.java  ShoppingListRepository.java
shopr-webservice/src/main/java/io/shopr/service/: CalculateCartPriceService.java
shopr-webservice/src/main/java/io/shopr/util/: LogPerformanceAdvice.java
shopr-webservice/src/main/resources/: application.properties  logback-spring.xml
shopr-webservice/src/test/java/io/shopr/: ConfigurationTest.java  ShoprApplicationTests.java
shopr-webservice/src/test/java/io/shopr/cart/: CalculateCartPriceServiceTest.java  CartTest.java
shopr-webservice/src/test/java/io/shopr/category/: CategoryControllerTest.java
shopr-webservice/src/test/java/io/shopr/controllers/: CategoryControllerTest.java  ProductControllerTest.java
shopr-webservice/src/test/java/io/shopr/entities/: ShoppingListTest.java
shopr-webservice/src/test/java/io/shopr/product/: ProductControllerTest.java  ProductRepositoryTest.java
shopr-webservice/src/test/java/io/shopr/repositories/: ProductRepositoryTest.java
shopr-webservice/src/test/java/io/shopr/service/: CalculateCartPriceServiceTest.java
shopr-webservice/src/test/java/io/shopr/testutils/: BeansToJson.java  CommitOnPersistTestdataAdvice.java  EnableRepositories.java  TestBeanDefinitionRegistryPostProcessor.java  TestConfig.java  TestdataManager.java
shopr-webservice/src/test/java/io/shopr/utils/: ConfigurationTest.java
shopr-webservice/src/test/java/jav/: App.java  EnableRestRepo.java  GenericRepository.java  GenericType.java  RestResourceAutoConfiguration.java
shopr-webservice/src/test/resouces/: application.properties  logback-spring.xml  logback-test.xml
shopr-webservice/src/test/resouces/db/changelog/: db.changelog-master.yaml
src/main/java/io/shopr/: FilterConfiguration.java  ShoprApplication.java
src/main/java/io/shopr/common/: RequestLoggingFilter.java
src/main/java/io/shopr/controllers/: CategoryController.java  CategoryRequest.java  ProductController.java  ProductList.java
src/main/java/io/shopr/entities/: Product.java  ProductItem.java  ShoppingList.java
src/main/java/io/shopr/repositories/: ProductRepository.java
src/main/java/io/shopr/shopr/: ShoprApplication.java
src/main/java/io/shopr/util/: TraceLoggingAdvice.java
src/main/resources/: application.properties
src/test/java/io/shopr/: ShoprApplicationTests.java
src/test/java/io/shopr/controllers/: CategoryControllerTest.java  ProductControllerTest.java  ProductItemControllerTest.java
src/test/java/io/shopr/entities/: ShoppingListTest.java
(+20 files in other folders)
